.all-projects-container {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: -35px;
	margin-right: -35px;
}

.all-projects-project {
	width: calc(100% / 3);
	box-sizing: border-box;
	padding: 50px;
	overflow: hidden;
}

@media (max-width: 600px) {
	.all-projects-project {
		width: calc(100% / 2);
	}
}
.button-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .add-favorite-button,
  .remove-favorite-button {
	padding: 8px 16px;
	cursor: pointer;
	border: 1px solid #f1c40f; /* Amarillo */
	background-color: #f1c40f; /* Amarillo */
	color: #fff;
	border-radius: 4px;
	font-size: 14px;
  }
  
  .add-favorite-button:hover,
  .remove-favorite-button:hover {
	background-color: #d4ac0d; /* Amarillo oscuro en hover */
  }
  